# CinnaMedia

./: CinnaMedia.sln  README.md
CinnaMedia/: App.axaml  App.axaml.cs  CinnaMedia.csproj  Program.cs  Roots.xml  ViewLocator.cs
CinnaMedia/Models/: DAL.cs
CinnaMedia/Objects/: Movie.cs
CinnaMedia/ViewModels/: EditMovieViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MovieInfoViewModel.cs  SearchMenuViewModel.cs  ViewModelBase.cs
CinnaMedia/Views/: EditMovieView.axaml  EditMovieView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieInfoView.axaml  MovieInfoView.axaml.cs  SearchMenuView.axaml  SearchMenuView.axaml.cs
