<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Images\8135 - Copy.png" />
    <None Remove="Images\8135.png" />
    <None Remove="Images\btn2.png" />
    <None Remove="Images\ee.png" />
    <None Remove="Images\IMG_0296.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Images\8135.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\btn2.png" />
    <AvaloniaResource Include="Images\ee.png" />
    <AvaloniaResource Include="Images\IMG_0296.png" />
    <AvaloniaResource Include="Images\SpidermanFFH.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>
